VITE_FIREBASE_API_KEY=AIzaSyD9kyBklUw2bYhmePdkyek6CLBWk4Usg0I
VITE_FIREBASE_AUTH_DOMAIN=quiz-app-1a7ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-app-1a7ea
VITE_FIREBASE_STORAGE_BUCKET=quiz-app-1a7ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=327604890008
VITE_FIREBASE_APP_ID=1:327604890008:web:ba27a49233998f100523ed
VITE_FIREBASE_MEASUREMENT_ID=G-9VFKZ1Y2KT